pivotaltrackerfzf.txt Insert issue ids from Pivotal Tracker

CONTENTS                                                   *pivotal-tracker-fzf*
==============================================================================

- Introduction                                           |pivotal-tracker-intro|
- Formatting                                    |pivotal-tracker-fzf-formatting|
- Environment Variables 101          |pivotal-tracker-fzf-environment-variables|

INTRODUCTION                                            *pivotal-tracker-intro*
==============================================================================

This plugin was made to make it easy to reference Pivotal Tracker issues when
writing git commit messages.

While in insert mode, press CTRL-X CTRL-I to launch a prompt to select and
insert issue-tracker ids from Pivotal Tracker (unless otherwise configured).

You will need to have the correct environment variables in order for this
plugin to communicate with the Pivotal Tracker servers.

- $PIVOTAL_TRACKER_TOKEN
- $PIVOTAL_TRACKER_PROJECT_ID

FORMATTING                                      *pivotal-tracker-fzf-formatting*
==============================================================================

  g:pivotaltracker.prefix                              *g:pivotaltracker.prefix*
  g:pivotaltracker.suffix                              *g:pivotaltracker.suffix*
  g:pivotaltracker.individual_prefix        *g:pivotaltracker.individual_prefix*
  g:pivotaltracker.individual_suffix        *g:pivotaltracker.individual_suffix*
  g:pivotaltracker.delimiter                        *g:pivotaltracker.delimiter*

    By default, selected issue-tracker ids are formatted to appear as follows:
>
      [#id1,#id2,#id3]
<
    The default configuration values are:
>
    let g:pivotaltracker = {
      \ prefix:            '[',
      \ suffix:            ']',
      \ individual_prefix: '#',
      \ individual_suffix: '',
      \ delimiter:         ',',
      \ }
<

ENVIRONMENT VARIABLES 101            *pivotal-tracker-fzf-environment-variables*
==============================================================================

For now, refer to:

https://github.com/jonsmithers/pivotal-tracker-fzf.vim#environment-variables-101
