pivotaltrackerfzf.txt Insert issue ids from Pivotal Tracker

Pivotal Tracker FZF - TABLE OF CONTENTS                    *pivotal-tracker-fzf*
==============================================================================

- Environment Variables 101

Environment Variables 101            *pivotal-tracker-fzf-environment-variables*
==============================================================================

For now, refer to:

https://github.com/jonsmithers/pivotal-tracker-fzf.vim#environment-variables-101
